<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect</title>
</head>
<body>
    <link rel="stylesheet" href="style5.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <header>
               <nav id="menu-links">
        <div class="clipped-content">
            <img src="image\bitmoji.jpg" alt="">
        </div>
        <a href="index.html">Home</a>
            <a href="about.html">About Me</a>
            <a href="connect.html">Connect With Me!</a>
            <a href="project.html">Projects</a>

         <!-- GitHub and LinkedIn icons -->
    <a href="https://github.com/Pritam7847" target="_blank" aria-label="GitHub">
        <i class="fab fa-github"></i>
    </a>
    <a href="https://www.linkedin.com/in/pritam-anand-?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" aria-label="LinkedIn">
        <i class="fab fa-linkedin"></i>
    </a>
    <a href="https://linktr.ee/PritamAnand" target="_blank" aria-label="Linktree">
            <i class="fas fa-tree"></i> <!-- Using tree icon for Linktree -->
        </a>

        <a href="https://www.instagram.com/_himanshu._.singh_" target="_blank" aria-label="Instagram">
            <i class="fab fa-instagram"></i>
        </a>

    </nav>
    </header>
    <section class="profile">
        <h1>Pritam Anand</h1>
        <p class="intro">
            As a dedicated <b>Full Stack Web Developer</b>, I bring a strong foundation in both front-end and back-end technologies, 
            coupled with a passion for creating user-centered applications that are both visually engaging and robustly functional. 
            Skilled in <b>HTML, CSS, JavaScript, React, Node.js, and Database(MongoDB)</b>, 
            I love working on projects that solve real-world problems from end to end. With an entrepreneurial mindset, 
            I’m always looking for innovative ways to improve user experience, optimize performance, 
            and streamline development processes across the entire stack. 
            If you’re looking for a team player who values creativity, continuous learning,
            and delivering high-quality, full-stack solutions, I’d love to discuss how I can contribute to your team.
        </p>

        <section class="skills-experience">
    <h2>Skills / Experience</h2>
    <div class="skill">
        <h3>Web Development</h3>
        <p>Proficient in building responsive, dynamic websites with HTML, CSS, and JavaScript. I'm experienced in creating engaging, interactive user interfaces that enhance user experience. I also have a strong grasp of server-side logic and database management, enabling me to build complete, functional web applications.</p>
    </div>
    <div class="skill">
        <h3>Frameworks & Libraries</h3>
        <p><b>React:</b> Skilled in building modular, scalable front-end applications using React.<br><b>NodeJS & ExpressJS:</b> Proficient in developing robust back-end APIs and server-side applications.<br><b>Bootstrap:</b> Efficient in using Bootstrap to create responsive, mobile-friendly layouts.</p>
    </div>
    <div class="skill">
        <h3>Databases</h3>
        <p>Experienced in designing and implementing database schemas and managing data with MongoDB</p>
    </div>
    <div class="skill">
        <h3>Design & User Experience</h3>
        <p>Focused on clean, user-friendly design principles to enhance usability and accessibility, ensuring a seamless experience across the entire application.</p>
    </div>
    <div class="skill">
        <h3>Problem Solving & Innovation</h3>
        <p>Passionate about tackling challenges with creative, efficient coding solutions across the full stack, from optimizing front-end performance to streamlining back-end processes.</p>
    </div>
    <div class="skill">
        <h3>Collaboration & Teamwork</h3>
        <p>Comfortable working collaboratively on projects, from concept to completion, with a strong focus on attention to detail and delivering integrated, high-quality full-stack solutions.</p>
    </div>


            <a href="PritamAnand_Resume.pdf" download>
  <button type="button" class="btn">
    <strong>Download Resume</strong>
    <div id="container-stars">
      <div id="stars"></div>
    </div>
    <div id="glow">
      <div class="circle"></div>
      <div class="circle"></div>
    </div>
  </button>
</a>

        </section>
    </section>
     <footer class="footer">
        <div class="footer-content">
            <h2>Designed and Developed by</h2>
            <h3>Pritam Anand</h3>
            <span> A Fullstack Web Developer </span>
            <span>Email: himanshusingh7847@gmail.com</span>
        </div>

<ul class="footer__links">
                    <li>
                        <a href="connect.html" class="footer__link">Linked In</a>
                    </li>
                    <li>
                        <a href="connect.html" class="footer__link">Github</a>
                    </li>
                    <li>
                        <a href="connect.html" class="footer__link">Contact Me</a>
                    </li>
                </ul>

                <div class="footer__socials">
                    <a href="#"
                        target="_blank" class="footer__social">
                        <i class="uil uil-instagram"></i></a>
                    </a>

                    <a href="#" target="_blank" class="footer__social">
                        <i class="uil uil-github-alt"></i></a>
                    </a>

                    <a href="#" target="_blank" class="footer__social">
                        <i class="uil uil-twitter-alt"></i></a>
                    </a>
                </div>
            </div>
            <p class="footer__copy">&copy;  Pritam Anand | All Rights Reserved</p>
        </div>

    </footer>
<script src="script5.js"></script>
</body>
</html>